# swagger-cxf-rest-skeleton

./: README.md  dependencies-check-rules.xml  pom.xml
src/main/java/com/github/sbugat/samplerest/config/: ApplicationConfig.java  CXFConfiguration.java  CoreConfiguration.java  JpaConfiguration.java
src/main/java/com/github/sbugat/samplerest/config/application/: ApplicationConfiguration.java
src/main/java/com/github/sbugat/samplerest/config/cxf/: CXFConfiguration.java
src/main/java/com/github/sbugat/samplerest/config/security/: SecurityConfiguration.java
src/main/java/com/github/sbugat/samplerest/dao/: UserDao.java  UserTokenDao.java
src/main/java/com/github/sbugat/samplerest/data/: UserData.java
src/main/java/com/github/sbugat/samplerest/dto/: UserDto.java  UserDtoV2.java  UserOutputDto.java  UserOutputDtoV2.java  UserPasswordDto.java
src/main/java/com/github/sbugat/samplerest/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
src/main/java/com/github/sbugat/samplerest/model/: GenericEntity.java  User.java  UserToken.java
src/main/java/com/github/sbugat/samplerest/resource/: AuthenticationResource.java  GenericResource.java  SampleExceptionMapper.java  SwaggerResource.java  UserResource.java
src/main/java/com/github/sbugat/samplerest/service/: OrikaBeanMapper.java
src/main/java/com/github/sbugat/samplerest/service/mapper/: UserDtoMapper.java  UserDtoV2Mapper.java  UserOutputDtoMapper.java  UserOutputDtoV2Mapper.java
src/main/java/com/github/sbugat/samplerest/service/security/: AuthenticationTokenService.java  UserDetailsSecurityService.java  UserDetailsService.java
src/main/java/com/github/sbugat/samplerest/web/filter/: ApiOriginFilter.java
src/main/java/com/github/sbugat/samplerest/web/listener/: SpringContextLoaderListener.java  SpringRequestContextListener.java
src/main/java/com/github/sbugat/samplerest/web/security/: AuthenticationSuccessHandler.java  AuthenticationToken.java  JSONUsernamePasswordAuthenticationFilter.java  LoginAuthenticationSuccessHandler.java  NoOpAuthenticationManager.java  NoOpAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SpringSecurityWebApplicationInitializer.java  TokenAuthenticationFilter.java
src/main/java/com/github/sbugat/samplerest/web/servlet/: CXFServiceServlet.java
src/main/java/org/apache/cxf/bus/spring/: CXFCoreConfiguration.java
src/main/resources/: application-configuration.properties  applicationContext.xml
src/main/resources/environment/development/: application-configuration.properties
src/main/webapp/: index.html  login
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/swagger/: login  login.html  swagger-ui.js  ui  ui.html
src/site/: site.xml
src/site/fml/: faq.fml
src/site/markdown/: index.md
