<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2015 Sylvain Bugat

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>${maven.version}</maven>
	</prerequisites>

	<groupId>com.github.sbugat</groupId>
	<artifactId>swagger-cxf-rest-skeleton</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>Swagger CXF REST skeleton</name>
	<description>Skeleton of a Swagger CXF, JAX-RS 2.0 (JSR 339) REST services application</description>
	<inceptionYear>2015</inceptionYear>
	<url>https://github.com/Sylvain-Bugat/swagger-cxf-rest-skeleton</url>

	<scm>
		<url>https://github.com/Sylvain-Bugat/swagger-cxf-rest-skeleton</url>
		<connection>scm:git:git://github.com/Sylvain-Bugat/swagger-cxf-rest-skeleton.git</connection>
		<developerConnection>scm:git:git@github.com:Sylvain-Bugat/swagger-cxf-rest-skeleton.git</developerConnection>
	</scm>
	<distributionManagement>
		<site>
			<id>swagger-cxf-rest-skeleton-github-site</id>
			<url>scm:git:git://github.com/Sylvain-Bugat/swagger-cxf-rest-skeleton.git</url>
		</site>
	</distributionManagement>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Sylvain-Bugat/swagger-cxf-rest-skeleton/issues/</url>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://raw.githubusercontent.com/Sylvain-Bugat/swagger-cxf-rest-skeleton/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>sbugat</id>
			<name>Sylvain Bugat</name>
			<url>https://github.com/Sylvain-Bugat</url>
		</developer>
	</developers>

	<!-- Global properties -->
	<properties>

		<!-- Source Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Reporting Encoding -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Maven version -->
		<maven.version>3.0.1</maven.version>

		<!-- Java version and compiler options-->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.fork>true</maven.compiler.fork>
		<maven.compiler.compilerVersion>${maven.compiler.source}</maven.compiler.compilerVersion>
		<maven.compiler.optimize>true</maven.compiler.optimize>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>

		<!-- Dependencies injection version (JSR 330) -->
		<javax-inject-api.version>1</javax-inject-api.version>

		<!-- Spring framework version -->
		<springframework.version>4.2.5.RELEASE</springframework.version>

		<!-- JAX RS API version (JSR 339) -->
		<javax-rs-api.version>2.0.1</javax-rs-api.version>

		<!-- Spring security framework version -->
		<spring-security-framework.version>4.0.4.RELEASE</spring-security-framework.version>

		<!-- Jasypt encryption integration version -->
		<jasypt-spring-boot.version>1.6</jasypt-spring-boot.version>

		<!-- Spring Data framework version -->
		<spring-data-framework.version>1.9.4.RELEASE</spring-data-framework.version>

		<!-- JPA API 2.1 version (JSR 338) -->
		<jpa-api.version>1.0.0.Final</jpa-api.version>

		<!-- Java Transation API version (JSR 907) -->
		<jta.version>1.1</jta.version>

		<!-- Hibernate version -->
		<hibernate.version>5.1.0.Final</hibernate.version>

		<!-- H2 version -->
		<h2.version>1.4.191</h2.version>

		<!-- Orika APIversion -->
		<orika.version>1.4.6</orika.version>

		<!-- Nimbus JWT version -->
		<nimbus-jose-jwt.version>4.16.2</nimbus-jose-jwt.version>

		<!-- CXF version -->
		<cxf.version>3.1.6</cxf.version>

		<!-- Servlet API version (JSR 340) -->
		<servlet-api.version>3.1.0</servlet-api.version>

		<!-- Swagger version -->
		<swagger.version>1.5.8</swagger.version>
		<swagger-ui.version>2.1.3</swagger-ui.version>
		<swagger-ui.md5sum>937ec41f0b4158f4e1654d36b5aec734</swagger-ui.md5sum>

		<!-- JQuery version for login page -->
		<jquery.version>2.1.4</jquery.version>
		<jquery.md5sum>f9c7afd05729f10f55b689f36bb20172</jquery.md5sum>

		<!-- Tools version -->
		<guava.version>19.0</guava.version>

		<!--  Log frameworks version  -->
		<slf4j.version>1.7.21</slf4j.version>
		<logback.version>1.1.7</logback.version>

		<!-- Conflicting transitive dependencies version -->
		<javassist.version>3.20.0-GA</javassist.version>

		<!-- Tests -->
		<junit.version>4.12</junit.version>

		<!-- Maven Lifecycle Plugins Version -->
		<maven.pluginclean.version>3.0.0</maven.pluginclean.version>
		<maven.plugininstall.version>2.5.2</maven.plugininstall.version>
		<maven.pluginsite.version>3.5.1</maven.pluginsite.version>
		<maven.plugincompiler.version>3.5.1</maven.plugincompiler.version>
		<maven.pluginsurefire.version>2.19.1</maven.pluginsurefire.version>
		<maven.pluginwar.version>2.6</maven.pluginwar.version>
		<maven.pluginresources.version>2.7</maven.pluginresources.version>
		<maven.plugindeploy.version>2.8.2</maven.plugindeploy.version>
		<maven.plugin-download.version>1.3.0</maven.plugin-download.version>
		<maven.plugin-copy-rename.version>1.0.1</maven.plugin-copy-rename.version>
		<maven.pluginassembly.version>2.6</maven.pluginassembly.version>
		<maven.pluginversions.version>2.2</maven.pluginversions.version>
		<maven.pluginenforcer.version>1.4.1</maven.pluginenforcer.version>
		<maven.pluginantrun.version>1.8</maven.pluginantrun.version>
		<maven.plugindependency.version>2.10</maven.plugindependency.version>
		<maven.pluginrelease.version>2.5.3</maven.pluginrelease.version>
		<maven.pluginscmpublish.version>1.1</maven.pluginscmpublish.version>
		<!-- Maven reporting plugins -->
		<maven.pluginowasp.version>1.2.7</maven.pluginowasp.version>
		<maven.pluginpmd.version>3.6</maven.pluginpmd.version>
		<maven.pluginfindbugs.version>3.0.3</maven.pluginfindbugs.version>
		<maven.plugincheckstyle.version>2.17</maven.plugincheckstyle.version>
		<maven.pluginreports.version>2.9</maven.pluginreports.version>
		<maven.plugintaglist.version>2.4</maven.plugintaglist.version>
		<maven.pluginchanges.version>2.12</maven.pluginchanges.version>
		<maven.pluginjavadoc.version>2.10.3</maven.pluginjavadoc.version>
		<maven.pluginjxr.version>2.5</maven.pluginjxr.version>
	</properties>

	<dependencies>

		<!-- Dependencies injection API (JSR 330) -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax-inject-api.version}</version>
		</dependency>

		<!-- Spring framework dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- JAX-RS 2.0 API dependency (JSR 339) -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javax-rs-api.version}</version>
		</dependency>

		<!-- Spring security framework dependencies -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security-framework.version}</version>
		</dependency>
		
		<!-- Jasypt encryption integration dependency -->
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot</artifactId>
			<version>${jasypt-spring-boot.version}</version>
		</dependency>

		<!-- Spring Data dependency -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data-framework.version}</version>
		</dependency>

		<!-- Java Transation API dependency (JSR 907) -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>${jta.version}</version>
		</dependency>

		<!-- Hibernate dependency -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- JPA API 2.1 dependency -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${jpa-api.version}</version>
		</dependency>

		<!-- H2 DataBase dependency -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>

		<!-- Orika dependency -->
		<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
			<version>${orika.version}</version>
		</dependency>

		<!-- Nimbus JWT dependency -->
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>${nimbus-jose-jwt.version}</version>
		</dependency>

		<!-- CXF dependencies -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<!-- Swagger dependency -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<!-- Servlet API dependency (JSR 340) -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Tools dependencies (Guava, ... ) -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- Log dependencies (SLF4J, LogBack) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- Test Dependencies (Junit, Mockito)  -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Conflicting transitive dependencies -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>

			<!-- Compiler plugin configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.plugincompiler.version}</version>
				<configuration>
					<compilerArgs>
						<arg>-Xlint</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<!-- Swagger UI et JQuery download -->
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>${maven.plugin-download.version}</version>
				<executions>
					<execution>
						<id>download-swagger-ui</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/swagger-api/swagger-ui/archive/v${swagger-ui.version}.zip</url>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<md5>${swagger-ui.md5sum}</md5>
						</configuration>
					</execution>
					<execution>
						<id>download-jquery</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://code.jquery.com/jquery-${jquery.version}.min.js</url>
							<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/api/swagger</outputDirectory>
							<md5>${jquery.md5sum}</md5>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- JQuery rename -->
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>${maven.plugin-copy-rename.version}</version>
				<executions>
					<execution>
						<id>rename-jquery</id>
						<phase>validate</phase>
						<goals>
							<goal>rename</goal>
						</goals>
						<configuration>
							<sourceFile>${project.build.directory}/${project.artifactId}-${project.version}/api/swagger/jquery-${jquery.version}.min.js</sourceFile>
							<destinationFile>${project.build.directory}/${project.artifactId}-${project.version}/api/swagger/jquery.min.js</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Swagger UI integration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.pluginresources.version}</version>
				<executions>
					<execution>
						<id>integrate-swagger-ui</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
						<outputDirectory>target/${project.artifactId}-${project.version}/api/swagger</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/swagger-ui-${swagger-ui.version}/dist</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>index.html</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
				<!-- Temporary fix of "Mark invalid" error with the 2.7 plugin version -->
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-filtering</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- Install plugin configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven.plugininstall.version}</version>
			</plugin>

			<!-- Clean plugin configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.pluginclean.version}</version>
			</plugin>

			<!-- Site plugin configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.pluginsite.version}</version>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>

			<!-- Testing Launcher Plugins configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.pluginsurefire.version}</version>
			</plugin>

			<!-- Deploy plugin configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.plugindeploy.version}</version>
			</plugin>

			<!-- WAR plugin configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.pluginwar.version}</version>
			</plugin>

			<!-- Enforcer plugin configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven.pluginenforcer.version}</version>
				<executions>
					<execution>
						<id>enforce-java-and-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[${maven.compiler.source}.0,)</version>
								</requireJavaVersion>
								<requireMavenVersion>
									<version>[${maven.version},)</version>
								</requireMavenVersion>
							</rules>    
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Versions plugin configuration -->
			<!-- Dependencies check with this command: mvn -U versions:display-plugin-updates  versions:display-property-updates -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${maven.pluginversions.version}</version>
				<configuration>
					<rulesUri>file:./dependencies-check-rules.xml</rulesUri>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.pluginassembly.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven.pluginantrun.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.plugindependency.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.pluginrelease.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-publish-plugin</artifactId>
					<version>${maven.pluginscmpublish.version}</version>
					<configuration>
						<checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory>
						<checkinComment>Publishing Site Docs for ${project.artifactId}:${project.version}</checkinComment>
						<content>${project.reporting.outputDirectory}</content>
						<skipDeletedFiles>true</skipDeletedFiles>
						<pubScmUrl>scm:git:git@github.com:Sylvain-Bugat/RundeckMonitor.git</pubScmUrl>
						<scmBranch>gh-pages</scmBranch>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.googlecode.maven-download-plugin
										</groupId>
										<artifactId>
											download-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.1,)
										</versionRange>
										<goals>
											<goal>wget</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- Reports for the maven site, publish with "mvn scm-publish:publish-scm" from a git shell-->
	<reporting>
		<plugins>
			<!-- Reporting plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.pluginreports.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>project-team</report>
							<report>scm</report>
							<report>cim</report>
							<report>dependencies</report>
							<report>dependency-info</report>
							<report>dependency-management</report>
							<report>dependency-convergence</report>
							<report>distribution-management</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>mailing-list</report>
							<report>modules</report>
							<report>plugins</report>
							<report>plugin-management</report>
							<report></report>
							<report></report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- Changes report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>${maven.pluginchanges.version}</version>
				<configuration>
					<onlyMilestoneIssues>false</onlyMilestoneIssues>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
							<report>github-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- TODO/FIXME tags -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${maven.plugintaglist.version}</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
							<displayName>Todo and fix</displayName>
							<tags>
								<tag>
									<matchString>todo</matchString>
									<matchType>ignoreCase</matchType>
								</tag>
								<tag>
									<matchString>FIXME</matchString>
									<matchType>exact</matchType>
								</tag>
							</tags>
						  </tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
			<!-- Dependencies check -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${maven.pluginversions.version}</version>
				<configuration>
					<rulesUri>file:./dependencies-check-rules.xml</rulesUri>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>property-updates-report</report>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- OWASP dependencies check report-->
			<!--<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>${maven.pluginowasp.version}</version>
				<configuration>
					<suppressionFile>./owasp-false-positive.xml</suppressionFile>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>check</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>-->
			<!-- PMD/CPD -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven.pluginpmd.version}</version>
				<configuration>
					<linkXref>true</linkXref>
				</configuration>
			</plugin>
			<!-- Findbugs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${maven.pluginfindbugs.version}</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<jvmArgs>-Duser.language=en -Duser.country=US</jvmArgs>
				</configuration>
			</plugin>
			<!-- CheckStyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.plugincheckstyle.version}</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<!-- Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.pluginjavadoc.version}</version>
				<configuration>
					<show>private</show>
					<source>${maven.compiler.source}</source>
					<links>
						<link>http://rundeck.github.io/rundeck-api-java-client/apidocs</link>
					</links>
				</configuration>
			</plugin>
			<!-- Inline sources report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven.pluginjxr.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<!-- GitHub Client external Eclipse release repository -->
	<repositories>
		<repository>
			<id>egit-release</id>
			<url>https://repo.eclipse.org/content/repositories/egit-releases</url>
		</repository>
	 </repositories>
</project>
